<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="#FFFFFF">
    
   <RelativeLayout 
        android:id="@+id/chart_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#f5f5f5">
        <TextView
            android:id="@+id/time_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:singleLine="true"
            android:textSize="23sp"
            android:text="@string/chart_period"/>
        <Spinner
            android:id="@+id/chart_spinner"            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/time_duration"
            android:layout_marginLeft="45dp"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:drawSelectorOnTop="true"
            android:prompt="@string/chart_prompt"/>            "
    </RelativeLayout>     


    <LinearLayout 
        android:id="@+id/chart_temprature"
        android:layout_width="fill_parent"
        android:layout_height="300dip"
        android:layout_below="@id/chart_selection"
        android:background="#FFFFF0"      
        >        
    </LinearLayout>
    
    <TextView
        android:id="@+id/chartSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chart_temprature"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/thermometer"
        android:drawablePadding="5dp"
        android:text="@string/chart_summary"
        android:textIsSelectable="false"
        android:textSize="25sp" />
     
     <TableLayout
        android:id="@+id/chart_summary_table"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chartSummary"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:stretchColumns="*" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
           >

            <TextView
                android:id="@+id/summaryHeader"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text=""
                android:textIsSelectable="false"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/myBabySummary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/my_baby_summary"
                android:textIsSelectable="false"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/OtherBabySummary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/other_baby_summary"
                android:textIsSelectable="false"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/highestTemp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="@string/highest_temprature"
                android:textIsSelectable="false"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/my_baby_highest"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/highest_temprature"
                android:textIsSelectable="false"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/other_baby_highest"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/highest_temprature"
                android:textIsSelectable="false"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/averageTemp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:text="@string/average_temprature"
                android:textIsSelectable="false"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/my_baby_average"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/average_temprature"
                android:textIsSelectable="false"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/other_baby_average"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/average_temprature"
                android:textIsSelectable="false"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lowestTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="@string/lowest_temprature"
                android:textIsSelectable="false"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/my_baby_lowest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/lowest_temprature"
                android:textIsSelectable="false"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/other_baby_lowest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/lowest_temprature"
                android:textIsSelectable="false"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>    

</RelativeLayout>